{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#FFFBFB"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "black-formatter.args": [
        "--line-length",
        "300"
    ]
    
}